<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../Shared/Shared.fs" />
    <Compile Include="BasicTypes.fs" />
    <Compile Include="FeedbackAgent.fs" />
    <Compile Include="DereferencingVisitor.fs" />
    <Compile Include="OpenApiTransformer.fs" />
    <Compile Include="JsonLdParsing.fs" />
    <Compile Include="OpenApiProcessingAgent.fs" />
    <Compile Include="Kubernetes.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>