<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Include="appsettings.yaml" CopyToPublishDirectory="Always" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\Shared\Shared.fs" />
        <Compile Include="Views\SwaggerUi.fs" />
        <Compile Include="BasicTypes.fs" />
        <Compile Include="IAgent.fs" />
        <Compile Include="AgentLoadBalancingAgent.fs" />
        <Compile Include="FeedbackAgent.fs" />
        <Compile Include="DereferencingVisitor.fs" />
        <Compile Include="OpenApiTransformer.fs" />
        <Compile Include="JsonLdParsing.fs" />
        <Compile Include="OpenApiServicesAgent.fs" />
        <Compile Include="OpenApiProcessingAgent.fs" />
        <Compile Include="Kubernetes.fs" />
        <Compile Include="AgentSetup.fs" />
        <Compile Include="Auth.fs" />
        <Compile Include="Domain.fs" />
        <Compile Include="Handlers.fs" />
        <Compile Include="Server.fs" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
