# registry

./: .dockerignore  .gitignore  Dockerfile  README.md  Todo.md  build.fsx  cloudbuild.yaml  defaultservices.json  deployment.yaml  kubernetes-query-test.fsx  openrisknet-application-catalogue.json  package.json  paket.dependencies  queries.txt
cloudbuild/: master.yaml
src/Client/: Client.fs  Client.fsproj  Commands.fs  ReactMarkdown.fs  Types.fs  Update.fs  View.fs  index.html  paket.references
src/Client/public/: index.html  keycloak.json
src/Server/: AgentLoadBalancingAgent.fs  AgentSetup.fs  Auth.fs  BasicTypes.fs  DereferencingVisitor.fs  Domain.fs  FeedbackAgent.fs  Handlers.fs  IAgent.fs  JsonLdParsing.fs  Kubernetes.fs  ListManagementAgent.fs  ListRefreshAgent.fs  OpenApiDereferenceLogic.fs  OpenApiProcessingAgent.fs  OpenApiServicesAgent.fs  OpenApiTransformer.fs  Server.fs  Server.fsproj  ServiceListAgent.fs  appsettings.yaml  paket.references  test.fsx
src/Server/Views/: SwaggerUi.fs
src/Shared/: Shared.fs
