group Server
  storage: none
  source https://api.nuget.org/v3/index.json

  nuget FSharp.Core
  nuget Suave
  nuget Fable.Remoting.Suave ~> 2.6
  nuget KubernetesClient

  clitool Microsoft.DotNet.Watcher.Tools

group Client
  storage: none
  source https://api.nuget.org/v3/index.json

  nuget Fable.Core
  nuget Fable.Elmish.Debugger
  nuget Fable.Elmish.React
  nuget Fable.Elmish.HMR
  nuget Fable.Remoting.Client ~> 2.4

  clitool dotnet-fable

group Build
  source https://api.nuget.org/v3/index.json

  nuget FAKE

group Script
  source https://api.nuget.org/v3/index.json
  nuget KubernetesClient
