group Server
    source https://api.nuget.org/v3/index.json
    framework: netcoreapp3.0
    storage: none

    nuget FSharp.Core
    nuget Giraffe
    nuget Microsoft.AspNetCore
    nuget Microsoft.AspNetCore.Authentication.JwtBearer
    nuget Microsoft.AspNetCore.StaticFiles
    nuget KubernetesClient
    nuget dotNetRDF >= 2.0.0
    nuget VDS.Common >= 1.9.0
    nuget Microsoft.OpenApi >= 1.0.0-beta015
    nuget Microsoft.OpenApi.Readers >= 1.0.0-beta015
    nuget Cvdm.ErrorHandling
    nuget Chiron
    nuget Thoth.Json.Net ~> 2
    nuget Thoth.Json.Giraffe ~> 1
    nuget FSharp.Interop.NullOptAble
    nuget Newtonsoft.Json
    nuget NetEscapades.Configuration.Yaml
    nuget Microsoft.AspNetCore.HttpOverrides

    source https://baget.cloud.douglasconnect.com/v3/index.json
    nuget DouglasConnect

group Client
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget Fable.Core ~> 2
    nuget Fable.Elmish ~> 2
    nuget Fable.Elmish.Debugger ~> 2
    nuget Fable.Elmish.React ~> 2
    nuget Fable.Elmish.HMR ~> 2
    nuget Fable.React ~> 4
    nuget Fulma ~> 1
    nuget Fable.FontAwesome ~> 1
    nuget Fable.FontAwesome.Free ~> 1
    nuget Thoth.Json

    clitool dotnet-fable ~> 2

group Build
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget FSharp.Core 4.3.4 // https://github.com/fsharp/FAKE/issues/2001
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
